MYDIPLOMA/MYDIPLOMA/Dialog/DocumentPreview.xaml

<Window x:Class="MYDIPLOMA.Dialog.DocumentPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYDIPLOMA.Dialog"
        mc:Ignorable="d"
        Title="DocumentPreview"  Loaded="Window_Loaded"  BorderBrush="Transparent" BorderThickness="0" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Click="Print_Click" >
                <Image  Height="40" Source="/Images/print.png" />
            </Button>
            <Button Background="Transparent" Name="PDFExport" BorderThickness="0" BorderBrush="Transparent"  Click="PDFExport_Click" >
                <Image Height="40" Source="/Images/pdf.png"></Image>
            </Button>
            <Button BorderBrush="Transparent"  Background="Transparent" Name="ExcelExport" Click="ExcelExport_Click">
                <Image Height="40" Source="/Images/excel.png"></Image>
            </Button>
            <Button Height="30" HorizontalAlignment="Right"   FontSize="20" Background="Transparent" Click="Button_Click">
                <Image Source="/Images/delete.png"></Image>
            </Button>
           

        </StackPanel>
        <ScrollViewer Grid.Row="1" Name="Scroller"  >
            <ContentControl    Name="Container">
            
        </ContentControl>
           </ScrollViewer>
    </Grid>
   
</Window>
