MYDIPLOMA/MYDIPLOMA/Dialog/FiledSelector.xaml

<Window x:Class="MYDIPLOMA.Dialog.FiledSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYDIPLOMA.Dialog"
        mc:Ignorable="d"
        Title="FiledSelector"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded"  >

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#57bc90"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7,0,10,0"/>
            <Setter Property="Margin" Value="4,0,0,2"></Setter>
            <Setter Property="Foreground" Value="wHITE"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <!--<Setter Property="Width" Value="100"></Setter>-->
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#67b8e0" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Background="#f2f2f2">Header Filed</Label>
        <UniformGrid Columns="5" Background="#f2f2f2" Name="Container">
                
        </UniformGrid>
            <Label Background="#f2f2f2" >Table Field</Label>
            <UniformGrid Columns="5" Margin="0,5" Background="#F2F2F2" Name="ChildContainer"></UniformGrid>
        </StackPanel>
    </Grid>
</Window>
