MYDIPLOMA/MYDIPLOMA/MainWindow.xaml

<Window x:Class="MYDIPLOMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYDIPLOMA"
        xmlns:mycon="clr-namespace:MYDIPLOMA.MyControler"
        mc:Ignorable="d" Icon="adi.ico"
        Title="MainWindow"  ContentRendered="Window_ContentRendered" Loaded="Window_Loaded"  >
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black" />
          
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7,0,10,0"/>
            <Setter Property="Margin" Value="0,0,0,2"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <!--<Setter Property="Width" Value="100"></Setter>-->
            <Setter Property="Height" Value="40" ></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#67b8e0" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource BaseButtonStyle}" TargetType="ToggleButton"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu >

                <MenuItem Visibility="Collapsed" Header="File">
                    <MenuItem Click="MenuItem_Click" Header="Open"></MenuItem>
                    <MenuItem Name="SaveFile" Click="SaveFile_Click"  Header="Save"></MenuItem>
                    <MenuItem Name="New" Header="New" Click="New_Click" ></MenuItem>
                </MenuItem>

            </Menu>
            <Ribbon Grid.ColumnSpan="3" >
                <Ribbon.HelpPaneContent>
                    <RibbonButton SmallImageSource="Images\help.png" />
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar>
                        <RibbonButton x:Name ="Save" Click="SaveFile_Click" SmallImageSource="Images/save.png" />
                        <!--<RibbonSplitButton x:Name ="Undo" SmallImageSource="Images/undo.png">

                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="Images/redo.png" >

                        </RibbonSplitButton>-->
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem Click="MenuItem_Click" ImageSource="Images/openfileicon.png" Header="Open"  />
                        <RibbonApplicationMenuItem Header="New" ImageSource="Images/actionfileicon.png" Click="New_Click" />
                        <RibbonApplicationMenuItem Header="Options" ImageSource="Images/options.png" />
                        <RibbonApplicationMenuItem Header="Exit" ImageSource="Images/quit.png" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Home" KeyTip="H" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Preview">

                        <RibbonButton  Click="PreViewButton_Click" LargeImageSource="/Images/preview.png" Label="Preview"  ></RibbonButton>

                    </RibbonGroup>
                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Property">

                        <RibbonControl>
                            <WrapPanel>
                                <Label FontSize="15">Font Size</Label>

                                <ComboBox FontSize="15" Height="30" MinWidth="35" Background="White"  VerticalContentAlignment="Center"  SelectionChanged="FontSize_SelectionChanged"  SelectedIndex="0" Name="FontSize">
                                </ComboBox>

                                <Label FontSize="15" Grid.Row="1">Ngjyra</Label>
                                <ComboBox  Height="30"  Background="White" VerticalContentAlignment="Center" SelectedIndex="7"   SelectionChanged="NgjyraCombo_SelectionChanged" Name="NgjyraCombo" />
                                <Label FontSize="15">Border</Label>
                                <Button BorderBrush="Transparent" Background="Transparent" Name="BorderClick" Click="BorderClick_Click">
                                    <Image Height="20"  Source="/Images/border.png"></Image>
                                </Button>
                            </WrapPanel>
                        </RibbonControl>
                    </RibbonGroup>
                    <RibbonGroup Header="Controls">
                        <RibbonButton  Click="Button_Click"   LargeImageSource="Images/stext.png" Label="Static Text" KeyTip="X" />
                        <RibbonButton Click="AddField_Click"  LargeImageSource="Images/database.png" Label="Field" KeyTip="X" />
                        <RibbonButton Click="AddTable_Click" LargeImageSource="Images/tabele.png" Label="Table" KeyTip="X" />
                        <RibbonButton Click="LineBtn_Click"  Name="LineBtn" LargeImageSource="Images/line.png" Label="Line"  ></RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup Header="Filter">
                        <RibbonButton  Click="FilterData_Click" LargeImageSource="/Images/filter.png" Label="Filter"  ></RibbonButton>
                        <RibbonTextBox Name="FilterText" Text="-" ></RibbonTextBox>
                    </RibbonGroup>

                </RibbonTab>
                <!-- Ribbon Tab #2: -->
                <RibbonTab Header="Data" KeyTip="D">
                    <RibbonGroup>
                        <RibbonControl>
                            <WrapPanel>
                                <Label>Instanca</Label>
                                <ComboBox  MinWidth="120" IsEditable="True" Name="MyIntances"></ComboBox>
                                <Button  Margin="5,0" Click="LoadDatabases_Click"  Name="LoadDatabases">Load</Button>
                                <Label>Databaza</Label>
                                <ComboBox MinWidth="120" Name="DatabaseCombo"></ComboBox>
                            </WrapPanel>
                        </RibbonControl>
                    </RibbonGroup>
                    <RibbonGroup>
                        <RibbonButton Click="NgarkoSkemen_Click"   LargeImageSource="/Images/ImportDB.png" Name="NgarkoSkemen" Label="Ngarko Skemen"></RibbonButton>
                       
                    </RibbonGroup>
                    <RibbonGroup>
                        <RibbonButton Click="ClearSchema_Click" LargeImageSource="/Images/reset.png" Name="ClearSchema" Label="Pastro Skeme"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>
                <!-- Ribbon Tab #3: -->
                <RibbonTab   Header="Advanced" KeyTip="L">
                </RibbonTab>
            </Ribbon>
        </StackPanel>
        <GridSplitter>
            
        </GridSplitter>
        <Expander   Background="#D5DBE9" Name="SchemaExpander"    Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ExpandDirection="Right">
        <ScrollViewer Margin="0,0,10,5"  VerticalScrollBarVisibility="Auto"  >
            
      
        <Border  BorderBrush="Gray" >
            <StackPanel Name="LeftPanel" >

            <Label Background="{StaticResource shiritibackgroud}" >All Entities</Label>
                <StackPanel   VerticalAlignment="Stretch" Name="AllEntities">
                        
                </StackPanel>
                    
                    <Label Background="{StaticResource shiritibackgroud}">RelationShip</Label>
                    <StackPanel Name="ChildrenEnities">
                        
                    </StackPanel>
              
  
            </StackPanel>
            
        </Border>
  </ScrollViewer>
        </Expander>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"></GridSplitter>
        <ContentControl Grid.Row="1"  Name="Editor" Background="White" Grid.Column="2" Grid.RowSpan="2" >
            <!--<Canvas Background="White"  ClipToBounds="True" Height="auto" Width="900" SnapsToDevicePixels="True" Name="canvas1" 
        MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
                --><!--<mycontrol:Field 
            Canvas.Left="50" Canvas.Top="300" Height="50" Width="150"  >

            </mycontrol:Field>
            <mycontrol:Text Canvas.Top="100" Canvas.Left="500"  ></mycontrol:Text>
            <Separator Height="100" Canvas.Left="450.92" Margin="0" Canvas.Top="316.468" Width="100"/>-->

                <!--<Label Height="50" Width="100" Background="AliceBlue" Canvas.Left="21" Canvas.Top="20" >Adem</Label>
            <mycon:Text Height="80" Width="100"  Canvas.Left="200" Canvas.Top="20" ></mycon:Text>-->
                <!--<mycontrol:Field Canvas.Bottom="300" Canvas.Left="300"></mycontrol:Field>--><!--
            </Canvas>-->

        </ContentControl>

      
    </Grid>
</Window>
